spring.application.name=bibliothequeWebapp

server.port=9001
#Log level configuration
logging.level.root=ERROR
logging.level.com.example=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=INFO
# Custom property to give the API URL
com.miage.bibliothequewebapp.api-url=http://localhost:9000